{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["react-native", "jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/splash/*": ["src/features/splash/screens/*"],
      "@screens/language/*": ["src/features/language/screens/*"],
      "@screens/stocks/*": ["src/features/stocks/screens/*"],
      "@repositories/*": ["src/repositories/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@appTypes/*": ["src/types/*"],
      "@theme/*": ["src/theme/*"],
      "@navigation/*": ["src/navigation/*"],
      "@i18n/*": ["src/i18n/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src/**/*", "jest.setup.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
