{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // Skip checking all .d.ts files for faster builds
    "skipLibCheck": true,

    // Add "node" to recognize NodeJS globals like "process"
    "types": ["react-native", "jest", "node"],

    // Where TypeScript should look for type definitions
    "typeRoots": ["./src/types", "./node_modules/@types"],

    // Set the root directory for resolving imports
    "baseUrl": ".",

    // Configure your path aliases
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/splash/*": ["src/features/splash/screens/*"],
      "@screens/language/*": ["src/features/language/screens/*"],
      "@screens/stocks/*": ["src/features/stocks/screens/*"],
      "@repositories/*": ["src/repositories/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@appTypes/*": ["src/types/*"],
      "@theme/*": ["src/theme/*"],
      "@navigation/*": ["src/navigation/*"],
      "@i18n/*": ["src/i18n/*"],
      "@assets/*": ["assets/*"]
    }
  },
  // Include your source files and setup script
  "include": ["src/**/*", "jest.setup.js"],

  // Exclude anything that shouldn't be compiled by TypeScript
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
